# User interface
BASE_TRANSPARENCY=false
BASE_THEME="manjaro-onedark"

# Core plugins
PLUGIN_CORE_AI=true
PLUGIN_CORE_CMP=true
PLUGIN_CORE_TREESITTER=true
PLUGIN_CORE_GITSIGNS=true
PLUGIN_CORE_LSPCONFIG=true
PLUGIN_CORE_MASON_LSPCONFIG=true
PLUGIN_CORE_LINT=true
PLUGIN_CORE_MASON_LINT=true
PLUGIN_CORE_CONFORM=true
PLUGIN_CORE_MASON_CONFORM=true
PLUGIN_CORE_TELESCOPE=true
PLUGIN_CORE_LSPSAGA=true
PLUGIN_CORE_TOGGLETERM=true
PLUGIN_CORE_YANKY=true

# UI plugins
PLUGIN_UI_NVIMTREE=true
PLUGIN_UI_DRESSING=true
PLUGIN_UI_NOICE=true
PLUGIN_UI_NEOSCROLL=true
PLUGIN_UI_QUITE=true
PLUGIN_UI_FOLD=true
PLUGIN_UI_HIGHLIGHTURL=true
PLUGIN_UI_INDENT_BLANKLINE=true
PLUGIN_UI_FLASH=true
PLUGIN_UI_VISUAL_MULTI=true
PLUGIN_UI_BOOKMARKS=true
PLUGIN_UI_TODO_COMMENTS=true
PLUGIN_UI_TROUBLE=true
PLUGIN_UI_UNDOTREE=true

# Misc plugins
PLUGIN_MISC_COMMENT=true
PLUGIN_MISC_EDITORCONFIG=true
PLUGIN_MISC_BOOLE=true
PLUGIN_MISC_CASE_CHANGE=true
PLUGIN_MISC_MOVE=true
PLUGIN_MISC_DUPLICATE=true
PLUGIN_MISC_DOTENV=true
PLUGIN_MISC_ILLUMINATE=true
PLUGIN_MISC_SURROUND=true
PLUGIN_MISC_SPECTRE=true
PLUGIN_MISC_VIM_TMUX=true
PLUGIN_MISC_VIM_MAXIMIZER=true
PLUGIN_MISC_SESSION=true
PLUGIN_MISC_RENAME=true
PLUGIN_MISC_SILICON=true
